{
  "name": "reflex-tester",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-site.mjs",
    "check": "node scripts/validate-site.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "format": "prettier --write \"src/**/*.{js,css}\" \"scripts/*.mjs\" \"tests/*.mjs\" \"admin/**/*.{js,css,html}\"",
    "format:check": "prettier --check \"src/**/*.{js,css}\" \"scripts/*.mjs\" \"tests/*.mjs\" \"admin/**/*.{js,css,html}\"",
    "images": "node scripts/optimize-images.mjs",
    "cms": "node scripts/cms-server.mjs",
    "build:dist": "node scripts/build-dist.mjs",
    "smoke": "node scripts/browser-smoke.mjs",
    "build": "npm run generate && npm run check && npm test && npm run build:dist"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.8",
    "sharp": "^0.35.4"
  }
}
